######WEB项目配置######################################################################################
#静态文件路径
spring.mvc.static-path-pattern=/static/**
spring.mvc.view.prefix=/WEB-INF/view
#json方式
spring.http.converters.preferred-json-mapper=fastjson
###最大请求大小
spring.http.multipart.max-request-size=100MB
#最大文件大小
spring.http.multipart.max-file-size=100MB
#禁用BeetlSQL
beetlsql.enabled=true
  