account##############注册中心配置##########################################################################
#启动端口
server.port=19000
#初始线程20
server.tomcat.min-spare-threads=20
#最大线程100
server.tomcat.max-threads=1000
#超时时间5000ms
server.tomcat.connection-timeout=5000
server.tomcat.uri-encoding=UTF-8
#访问的相对路径
server.context-path=/
#为你的应用起个名字，该名字将注册到注册中心
spring.application.name=rock-mqtt
#nacos注册地址
spring.cloud.nacos.discovery.server-addr=192.168.8.172:8848
#false为启用jdk默认动态代理,true为cglib动态代理
spring.aop.proxy-target-class=true
#解决bean重复定义问题，后面覆盖前面的
spring.main.allow-bean-definition-overriding=true
#返回页面、数据中文乱码问题
spring.http.encoding.force=true
spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
server.tomcat.uri-encoding = UTF-8
#解决程序读配置文件乱码问题
spring.message.encoding = UTF-8 
#指定日期显示格式和时区
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.time-zone=GMT+8
########设置热部署###########################################################################
##热部署生效true（true/false)
spring.devtools.restart.enabled=false
#设置重启的目录
spring.devtools.restart.additional-paths=src/main/java
#目录下文件夹内容修改不重启
spring.devtools.restart.exclude=static/**,WEB-INF/view/**

#mongodb配置
spring.data.mongodb.database=mqtt
spring.data.mongodb.username=mqtt
spring.data.mongodb.password=MMItimkUqkQStcG7
spring.data.mongodb.host=10.0.24.3
spring.data.mongodb.port=27017
#禁止自动创建索引
spring.data.mongodb.auto-index-creation=false


#消息队列
rocketmq.isEnable=true
rocketmq.namesrvAddr=tx.liuzhibo.top:9876